<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food genda</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="navbar" data-aos="fade-up"  data-aos-delay="0">
            <img src="logo.png" alt="">
            <div class="nav-1">
                <ion-icon class="menu-icon" name="menu"></ion-icon>
                <a href="#">Home</a>
                <a href="#">Menu</a>
                <a href="#">Shop</a>
                <a href="#">Services</a>
            </div>
            <div class="nav-2">
                <a href="#"><ion-icon name="search"></ion-icon></a>
                <a href="#"><ion-icon name="bag-handle"></ion-icon></a>
            </div>
            <div class="button">
                <button class="btn"><ion-icon name="person-add"></ion-icon>sign in</button>
                <button class="btn"><ion-icon name="log-in"></ion-icon>Login</ion-icon></ion-icon></button>
            </div>
        </div>
        <div class="rating" data-aos="fade-up" data-aos-delay="200">
            <span>Rating:</span>
            <div class="stars">
                <ion-icon name="star" data-rating="1"></ion-icon>
                <ion-icon name="star" data-rating="2"></ion-icon>
                <ion-icon name="star" data-rating="3"></ion-icon>
                <ion-icon name="star" data-rating="4"></ion-icon>
                <ion-icon name="star" data-rating="5"></ion-icon>
            </div>
            <div class="message"></div>
        </div>

        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <div class="order" data-aos="fade-up"  data-aos-delay="400">
            <p><span>salad</span><ion-icon name="star"></ion-icon>4.7</p>
            <button><i><ion-icon name="time"></ion-icon></i>10-18 mins</button>
        </div>
        <div class="salad" data-aos="zoom-in-zoom" data-aos-delay="600">
            <img src="pngwing.com.png" alt="">
        </div>

        <div class="order-2" data-aos="fade-right" data-aos-delay="800">
            <div class="your">
                <span>order <b>your</b></span>
                <p>Favoriate Foods</p>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro adipisci, quisquam nisi excepturi natus
                aperiam aliquam veritatis, sjius apsum threesum fpouydum sequi et quasi,<span>atque quis perspiciatis
                    error?</span></p>
            <a href="#">Total order: $24.30</a>
            <button class="btn2"><ion-icon name="log-in-outline"></ion-icon>Buy Now</button>
        </div>
        <div class="sp"data-aos="fade-down-right" data-aos-delay="1000">
            <span>0</span>
        </div>

        <div class="slider" data-aos="fade-down-right" data-aos-delay="1200">
            <ion-icon name="arrow-back-circle-outline" class="prev"></ion-icon>
            <div class="corner">
                <div class="slider-container">
                    <div class="slider-image">
                        <div class="img">
                            <img src="1.png" alt="">
                        </div>
                        <span>burger</span>
                        <p>$3.25</p>
                    </div>
                    <div class="slider-image">
                        <div class="img">
                            <img src="pngwing.com (4).png" alt="">
                        </div>
                        <span>burger</span>
                        <p>$3.25</p>
                    </div>
                    <div class="slider-image">
                        <div class="img">
                            <img src="3.png" alt="">
                        </div>
                        <span>burger</span>
                        <p>$3.25</p>
                    </div>
                    <div class="slider-image">
                        <div class="img">
                            <img src="1.png" alt="">
                        </div>
                        <span>burger</span>
                        <p>$3.25</p>
                    </div>
                    <div class="slider-image">
                        <div class="img">
                            <img src="pngwing.com (4).png" alt="">
                        </div>
                        <span>burger</span>
                        <p>$3.25</p>
                    </div>
                    <div class="slider-image">
                        <div class="img">
                            <img src="3.png" alt="">
                        </div>
                        <span>burger</span>
                        <p>$3.25</p>
                    </div>
                </div>
            </div>
            <ion-icon name="arrow-forward-circle-outline" class="next"></ion-icon>

    </header>
    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>

</html>